#BlueJ class context
comment0.target=Domestic
comment1.params=
comment1.target=boolean\ isDeInterior()
comment2.params=deInterior
comment2.target=void\ setDeInterior(boolean)
comment3.params=
comment3.target=boolean\ isDeExterior()
comment4.params=deExterior
comment4.target=void\ setDeExterior(boolean)
comment5.params=nume\ varsta\ deInterior\ deExterior\ inf
comment5.target=Domestic(java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
