#BlueJ package file
dependency1.from=Adapost
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Adapost
dependency2.to=NameAlreadyExistsException
dependency2.type=UsesDependency
dependency3.from=Adapost
dependency3.to=Domestic
dependency3.type=UsesDependency
dependency4.from=Adapost
dependency4.to=Salbatic
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Adapost
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=NameAlreadyExistsException
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Domestic
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Salbatic
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=284
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=602
package.editor.width=1166
package.editor.x=-16
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=200
target2.height=50
target2.name=Domestic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=NameAlreadyExistsException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=800
target3.y=50
target4.height=50
target4.name=Adapost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=300
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=250
target6.height=50
target6.name=Salbatic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=420
